{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>penduduk</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/django 1.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/penduduk/">data penduduk</a></li>
        </ul>
    </div>
    <div class="container">
        <br>
        {% for Tampungpenduduk in TampungPostingan %}
            <h3>{{Tampungpenduduk.nik}}</h3>
            <p>{{Tampungpenduduk.nama}}</p>
            <div class="alert alert-success" role="alert">
                Kecamatan : {Tampungpenduduk.kecamatan}
            </div>
        {% endfor %}  
    </div>
</body>
</html>